# i2invest

./: README.md
domain/: pom.xml
domain/src/: functions summary.docx
domain/src/main/java/com/i2invest/domain/: BaseDto.java  DtoFactory.java  DtoJsonWrapper.java  FacadeService.java  UserDto.java
domain/src/main/java/com/i2invest/domain/appexception/: AppException.java  DataAlreadyExistException.java  DataNotFoundException.java  EmailIsNotProvidedException.java  InvalidCredential.java  MissingParameterException.java  NameAlreadyExistException.java  NoPermissionToUpdateClubException.java  PasswordNotMatchException.java  TokenIsNotProvidedException.java  TokenIsNotValidException.java
domain/src/main/java/com/i2invest/domain/dto/: ClubDto.java  ConfigDto.java  DtoFactory.java  DtoJsonWrapper.java  FileDto.java  ProjectDto.java  PropertyDto.java  RoleDto.java  UserClubRoleDto.java  UserDto.java
domain/src/main/java/com/i2invest/domain/request/: BaseRequest.java  ChangeProfileRequest.java  ClubCreateRequest.java  ClubJoinRequest.java  ClubRequest.java  ClubRetrieveRequest.java  ClubStartRequest.java  ClubUpdateRequest.java  ConfigRequest.java  FileRequest.java  ForgotPasswordRequest.java  PingRequest.java  ProjectRequest.java  PropertyRequest.java  RetrieveUserRequest.java  SignInRequest.java  SignUpRequest.java  StartClubRequest.java  UserForgotPasswordRequest.java  UserProfileChangeRequest.java  UserProfileUpdateRequest.java  UserRetrieveRequest.java  UserSignInRequest.java  UserSignUpRequest.java
domain/src/main/java/com/i2invest/domain/response/: BaseResponse.java  ChangeProfileResponse.java  ClubCreateResponse.java  ClubJoinResponse.java  ClubResponse.java  ClubRetrieveResponse.java  ClubStartResponse.java  ClubUpdateResponse.java  ConfigResponse.java  FileResponse.java  ForgotPasswordResponse.java  PingResponse.java  ProjectResponse.java  PropertyResponse.java  RetrieveUserResponse.java  SignInResponse.java  SignUpResponse.java  StartClubResponse.java  UserForgotPasswordResponse.java  UserProfileChangeResponse.java  UserProfileUpdateResponse.java  UserRetrieveResponse.java  UserSignInResponse.java  UserSignUpResponse.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/i2invest/ejb/: AbstractRequestProcessor.java  FacadeEjb.java  RequestProcessorFactory.java  TokenRequiredRequestProcessor.java
ejb/src/main/java/com/i2invest/ejb/entity/: ClubEjb.java  ConfigEjb.java  FileEjb.java  ProjectEjb.java  PropertyEjb.java  RoleEjb.java  UserClubRoleEjb.java  UserEjb.java  UserProjectRoleEjb.java
ejb/src/main/java/com/i2invest/ejb/processor/: ChangeProfileRequestProcessor.java  ClubCreateRequestProcessor.java  ClubJoinRequestProcessor.java  ClubRequestProcessor.java  ClubRetrieveRequestProcessor.java  ClubStartRequestProcessor.java  ClubUpdateRequestProcessor.java  ConfigRequestProcessor.java  FileRequestProcessor.java  ForgotPasswordRequestProcessor.java  ProjectRequestProcessor.java  PropertyRequestProcessor.java  RetrieveUserRequestProcessor.java  SignInRequestProcessor.java  SignUpRequestProcessor.java  StartClubRequestProcessor.java  UserForgotPasswordRequestProcessor.java  UserProfileChangeRequestProcessor.java  UserProfileUpdateRequestProcessor.java  UserRetrieveRequestProcessor.java  UserSignInRequestProcessor.java  UserSignUpRequestProcessor.java
ejb/src/main/java/com/i2invest/util/: JwtUtil.java
ejb/src/main/resources/: log4j.properties
ejb/src/main/sql/: NewUser.sql
ejb/src/test/java/com/i2invest/util/: JwtUtilTest.java
ejbtest/: pom.xml  t.bat
ejbtest/src/test/java/com/i2invest/restful/: ChangePasswordRequestProcessorTest.java  ClubCreateRequestProcessorTest.java  ClubJoinRequestProcessorTest.java  ClubRequestProcessorTest.java  ClubRetrieveRequestProcessorTest.java  ClubStartRequestProcessorTest.java  ClubUpdateRequestProcessorTest.java  ConfigRequestProcessorTest.java  FacadeEjbTest.java  FileRequestProcessorTest.java  ProjectRequestProcessorTest.java  PropertyRequestProcessorTest.java  RetrieveUserRequestProcessorTest.java  SignInRequestProcessorTest.java  SignUpRequestProcessorTest.java  StartClubRequestProcessorTest.java  TestUtil.java  UserChangePasswordRequestProcessorTest.java  UserForgotPasswordRequestProcessorTest.java  UserRetrieveRequestProcessorTest.java  UserSignInRequestProcessorTest.java  UserSignUpRequestProcessorTest.java
reactor/: .project  Requirement.txt  application.keystore  d.bat  jb.bat  p.bat  pom.xml  startng.bat  t.bat  ui.bat
restful/: pom.xml
restful/src/main/java/com/i2invest/restful/: CORSFilter.java  FileController.java  PingController.java  RestServiceController.java
restful/src/main/webapp/: helloWorld.jsp
restful/src/main/webapp/WEB-INF/: web.xml
resttest/: pom.xml
resttest/src/test/java/resttest/: PingTest.java  SignInTest.java
webui/: .gitignore  pom.xml
webui/src/main/angular/webui/: README.md  angular.json  package-lock.json  package.json  reactor.bat  tsconfig.json
webui/src/main/angular/webui/src/: styles.css
webui/src/main/angular/webui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webui/src/main/angular/webui/src/app/alert/: alert.component.ts
webui/src/main/angular/webui/src/app/cdk-drag-drop-overview/: cdk-drag-drop-overview.component.html  cdk-drag-drop-overview.component.spec.ts  cdk-drag-drop-overview.component.ts
webui/src/main/angular/webui/src/app/docu-sign-item/: docu-sign-item.component.css  docu-sign-item.component.html  docu-sign-item.component.spec.ts  docu-sign-item.component.ts
webui/src/main/angular/webui/src/app/login/: login.component.html  login.component.ts
webui/src/main/angular/webui/src/app/model/: club-vo.model.ts  club-vo.module.ts  file-vo.model.ts  project-vo.model.spec.ts  project-vo.model.ts  property-vo.model.ts  user-vo.model.spec.ts  user-vo.model.ts
webui/src/main/angular/webui/src/app/my-item/: my-item.component.html  my-item.component.ts
webui/src/main/angular/webui/src/app/services/: restful.service.ts  (+2 more)
webui/src/main/angular/webui/src/environments/: environment.prod.ts  environment.ts
(+60 files in other folders)
